@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');


* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     scroll-behavior: smooth;
     font-family: "Poppins", sans-serif;
}

section {
     width: 100%;
     height: 100vh;
     padding: 0.1px;
}

a {
     text-decoration: none;
}


.navbar {
     background-color: #e4e4e4;
     height: 60px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.3rem;
     position: absolute;
     top: 0;
     width: 100%;
     transition: box-shadow 0.3s ease;
}


.navbar__container {
     display: flex;
     justify-content: space-between;
     height: 80px;
     z-index: 1;
     width: 100%;
     max-width: 1300px;
     margin: 0 auto;
     padding: 0 50px;
}

#navbar__logo {
     background-color: #000000;
     background-size: 100%;
     background-clip: text;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
     display: flex;
     align-items: center;
     text-decoration: none;
     cursor: pointer;
     font-size: 1.3rem;
     font-weight: 700;
}

.fab.fa-pagelines {
     margin-right: 0.2rem;
}

.navbar__menu {
     display: flex;
     align-items: center;
     list-style: none;
     text-align: center;
     gap: 50px;
}

.navbar__item {
     height: 80px;
}

.navbar__links {
     color: #333232;
     display: flex;
     align-items: center;
     justify-content: center;
     text-decoration: none;
     height: 100%;
     font-size: 13px;
}


.button {
     display: flex;
     justify-content: center;
     align-items: center;
     text-decoration: none;
     padding: 10px 20px;
     height: 100%;
     width: 100%;
     border: none;
     outline: none;
     border-radius: 4px;
     background: var(--primary-color);
     color: #fff;
}

.navbar__links:hover {
     color: var(--primary-color);
     transition: all 0.3s ease;
}


@media screen and (max-width: 900px) {
     #navbar__logo {
          font-size: 1rem;
     }

     .navbar__container {
          display: flex;
          justify-content: space-between;
          height: 60px;
          z-index: 1;
          width: 100%;
          max-width: 1300px;
          padding: 0;
     }

     .navbar__menu {
          display: grid;
          grid-template-columns: auto;
          margin: 0;
          width: 100%;
          position: absolute;
          top: -1000px;
          opacity: 0;
          transition: all 0.5s ease;
          height: 50vh;
          z-index: -1;
     }

     .navbar__menu.active {
          background-color: rgb(255, 255, 255);
          top: 100%;
          opacity: 1;
          transition: all 0.5s ease;
          z-index: 9999;
          height: auto;
          font-size: 1.6rem;
          width: 100%;
          gap: 0;

     }

     #navbar__logo {
          padding-left: 25px;
     }

     .navbar__toggle .bar {
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all 0.3s ease-in-out;
          background-color: #000;
     }

     .navbar__item {
          width: 100%;
     }

     .navbar__links {
          text-align: center;
          padding: 2rem;
          width: 100%;
          display: table;
     }

     #mobile-menu {
          position: absolute;
          top: 20%;
          right: 5%;
          transform: translate(5%, 20%);
     }


     .navbar__toggle .bar {
          display: block;
          cursor: pointer;
     }

     #mobile-menu.is-active .bar:nth-child(2) {
          opacity: 0;

     }

     #mobile-menu.is-active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
     }

     #mobile-menu.is-active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
     }
}


/*Hero Section CSS*/
.main-container {
     background-color: #e4e4e4;
     height: max-content;
     min-height: 100vh;
     margin-bottom: 50px;
}


.main {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     justify-self: center;
     max-width: 1300px;
     min-height: 100vh;
     width: 100%;
     margin: 0 auto;
     z-index: 1;
     width: 100%;
     padding: 0 150px;
}


.main__name {
     font-size: 3rem;
     margin: 5px 0;
     color: #333232;
}

.main__desc {
     margin-top: 0.5rem;
     font-size: 14px;
     color: rgb(156, 154, 154);
}

.main__btn {

     border: none;
     border-radius: 90px;
     color: #fff;
     margin-top: 2rem;
     cursor: pointer;
     position: relative;
     transition: all 0.35s;
     outline: none;
     width: 160px;
     margin-right: 10px;
     font-weight: 600;
     letter-spacing: 2px;
     overflow: hidden;
}

.shop-men-btn {
     background-color: #797979;
}

.shop-men-btn>a,
.shop-women-btn>a {
     font-size: 15px;
     padding: 17px 0;
     color: #fff;
     display: block;

}


.shop-women-btn {
     background-color: #fff;
}

.shop-women-btn>a {
     color: #000;
}

.main__img--container {
     text-align: center;
}

#main__img {
     height: 80%;
     width: 80%;
}


/* MOBILE RESPONSIVE */
@media screen and (max-width: 1150px) {
     .main {
          padding: 0 80px;
     }

     .main__btn {
          margin: 10px 10px 0 0;
     }
}


@media screen and (max-width: 768px) {
     .main-container {
          margin-top: 60px;
     }

     .main {
          text-align: center;
          display: grid;
          grid-template-columns: auto;
          align-items: center;
          justify-self: center;
          width: 100%;
          margin: 0 auto;
          padding: 0 50px;
     }

     .main__content {
          margin-bottom: 3rem;
     }

     .main__name {
          font-size: 2.5rem;
          margin-top: 40px;
          margin-bottom: 0;
          color: #333232;
     }

     .main__content h2 {
          font-size: 3rem;
     }


     .main__img--container {
          order: -1;
          text-align: center;
     }

     .main__btn {
          margin: 10px 0 0 0;
     }
}

/*Small Screens*/
@media screen and (max-width: 480px) {
     .main {
          padding: 0 20px;
     }

     .main__btn {
          margin: 10px 0 0 0;
     }
}






.available-p {
     font-size: 22px;
     letter-spacing: 2px;
     font-weight: 400;
     color: #333232;
}

.new-collection-btn {
     margin-top: 15px;
     border: 1px solid #000;
     background-color: #fff;
     transition: 0.2s;
     text-align: center;
}

.new-collection-btn>a {
     color: #333232;
     display: block;
     padding: 10px 25px;

}

.new-collection-btn:hover {
     background-color: #000;

}

.new-collection-btn>a:hover {
     color: #fff;

}

.m {
     font-size: 40px;
}




.cards {
     display: flex;
     flex-direction: column;
     align-items: center;
     min-height: 100vh;
     height: max-content;
     min-height: 100vh;
}

.cards h1 {
     color: #333232;
     background-size: 100%;
     margin-bottom: 2rem;
     margin-top: 7rem;
     text-align: center;
     font-size: 30px;
}

.cards__container {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     width: 100%;
     margin-bottom: 40px;
}

.card {
     margin: 2rem;
     height: 525px;
     width: 400px;
     border-radius: 9px;
     position: relative;
     border: 1px solid rgb(204, 204, 204);
}

.card img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 8px;
}

.card__features {
     border-radius: 8px;
     width: 100%;
     height: 100%;
     position: absolute;
     bottom: 0px;
     background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 70%, rgba(0, 0, 0, 1) 110%);
}


.features {
     position: relative;
}


.cards h2 {
     color: #fff;
     position: absolute;
     top: 350px;
     left: 30px;
}



.card p {
     color: #fff;
     position: absolute;
     top: 400px;
     left: 30px;
     font-size: 18px;
}


.card button {
     color: var(--black);
     position: absolute;
     top: 440px;
     left: 30px;
     cursor: pointer;
     border-radius: 4px;
     border: none;
     font-size: 16px;
     text-decoration: none;
     background-color: #c1b8b8;
}

.card button a {
     border-radius: 4px;
     padding: 7px 18px;
     color: #000;
     font-size: 1rem;
     display: block;
}

.card__features h2,
p,
button {
     margin-bottom: 8px;
     color: #ffffff;
}





@media screen and (max-width: 960px) {
     .cards {
          height: 1500px;
     }

     .cards h1 {
          margin-top: 5rem;
          font-size: 2rem;
     }
}

@media screen and (max-width: 769px) {

     .cards h1 {
          margin-top: 8rem;
     }
}

@media screen and (max-width: 480px) {
     .cards {
          height: 1400px;
     }

     .cards h1 {
          font-size: 1.5rem;
     }

     .card {
          width: 300px;
     }
}



.section__title {
     margin: 70px auto 20px;
     width: fit-content;
     margin-bottom: 20px;
     font-size: 30px;
     color: #333232;
}

.catalog {
     height: max-content;
     min-height: 100vh;
     margin-bottom: 150px;
}

.musthave__nav {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 2rem;
     flex-wrap: wrap;
     margin-bottom: 2rem;
}


.a {
     font-size: 1rem;
     font-weight: 600;
     color: #6b7280;
     transition: 0.3s;
     cursor: default;
}

.link-active {
     color: #000;
}


.musthave__nav a:hover {
     color: var(--text-dark);
}

.musthave__grid {
     display: grid;
     grid-template-columns: repeat(4, minmax(250px, 200px));
     gap: 20px;
     justify-content: space-evenly;
}

.musthave__card p {
     color: #6b7280;
}

@media screen and (max-width: 1150px) {
     .musthave__grid {
          grid-template-columns: repeat(3, minmax(250px, 200px));
     }
}

@media screen and (max-width: 825px) {
     .musthave__grid {
          grid-template-columns: repeat(2, minmax(250px, 200px));

     }
}

@media screen and (max-width: 550px) {
     .musthave__grid {
          grid-template-columns: repeat(1, minmax(250px, 200px));

     }
}

.musthave__card {
     width: 100%;
     height: auto;
}

.musthave__card>h4 {
     color: #333232;

}

.musthave__card>img {
     width: 250px;
     height: 350px;
     object-fit: cover;
     background-color: #9d9fa1;
}





#testimonials {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     width: 100%;
     min-height: 100vh;
     height: max-content;
}

.testimonials-heading {
     /* letter-spacing: 1px; */
     margin: 30px 0px;
     padding: 10px 20px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: #333232;
     font-size: 30px;
     font-weight: 500;
}

.testimonials-heading h1 {
     font-weight: 500;
     padding: 10px 20px;
}

.fa-angle-left {
     position: relative;
     z-index: 1;
}


.testimonial-box-container {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     width: 100%;
}

.testimonial-box {
     width: 500px;
     box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
     background-color: #ffffff;
     padding: 20px;
     margin: 15px;
     cursor: pointer;
}

.profile-img {
     width: 50px;
     height: 50px;
     border-radius: 50%;
     overflow: hidden;
     margin-right: 10px;
}

.profile-img img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: center;
}

.profile {
     display: flex;
     align-items: center;
}

.name-user {
     display: flex;
     flex-direction: column;
}

.name-user strong {
     color: #3d3d3d;
     font-size: 1.1rem;
     letter-spacing: 0.5px;
}

.name-user span {
     color: #979797;
     font-size: 0.8rem;
}

.reviews {
     color: #f9d71c;
}

.box-top {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 20px;
}

.client-comment p {
     font-size: 0.9rem;
     color: #4b4b4b;
}

.testimonial-box:hover {
     transform: translateY(-10px);
     transition: all ease 0.3s;
}

@media(max-width:1060px) {
     .testimonial-box {
          width: 45%;
          padding: 10px;
     }
}

@media(max-width:790px) {
     .testimonial-box {
          width: 100%;
     }

     .testimonial-heading h1 {
          font-size: 1.4rem;
     }
}

@media(max-width:340px) {
     .box-top {
          flex-wrap: wrap;
          margin-bottom: 10px;
     }

     .reviews {
          margin-top: 10px;
     }
}

::selection {
     color: #ffffff;
     background-color: #252525;
}






.faqs {
     display: flex;
     margin-top: 50px;
     flex-direction: column;
     align-items: center;
}

.faqs-title {
     font-size: 30px;
     margin: 2rem 0rem;
     color: #333232;
}

.faq {
     max-width: 700px;
     margin: 13px 13px 0px;
     padding-bottom: 1rem;
     cursor: pointer;
}

.question {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: rgb(243, 243, 243);
     border-radius: 4px;
     padding: 5px;
}

.question h3 {
     font-size: 22px;
     color: #333232;

}

.answer {
     max-height: 0;
     overflow: hidden;
     transition: 0.34s ease-in;
}

.answer p {
     line-height: 1.6;
     padding-top: 1rem;
     font-size: 20px;
     color: #333232;
}

.faq.active .answer {
     max-height: 300px;
}

.footer__container {
     margin-top: 5rem;
     padding: 5rem 0;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background-color: #000;
}


@media screen and (max-width: 480px) {
     .question h3 {
          font-size: 19px;
     }

     .answer p {
          font-size: 18px;
     }
}



#footer__logo {
     color: #666666;
     display: flex;
     align-items: center;
     cursor: pointer;
     text-decoration: none;
     font-size: 2rem;
}

.footer__links {
     width: 100%;
     max-width: 1000px;
     display: flex;
     justify-content: center;
}

.footer__link--wrapper {
     display: flex;
}

.footer__link--item {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     margin: 16px;
     text-align: left;
     width: 160px;
     box-sizing: border-box;
}

.footer__link--item h2 {
     color: #666666;
     margin-bottom: 16px;
}

.footer__link--item a {
     color: #666666;
     text-decoration: none;
     margin-bottom: 0.5rem;
}

.footer__link--item a:hover {
     color: rgb(167, 167, 167);
     transition: 0.3s ease-out;
}


/* Social Icons */
.social__icon--link {
     color: #666666;
     font-size: 24px;
}

.social__media {
     max-width: 1000px;
     width: 100%;
}

.social__media--wrap {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 90%;
     max-width: 1000px;
     margin: 40px auto 0 auto;
}

.social__icons {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 240px;
}

.social__logo {
     color: #666666;
     justify-self: flex-start;
     margin-left: 20px;
     text-decoration: none;
     font-size: 2rem;
     display: flex;
     align-items: center;
     margin-bottom: 16px;
}

.website__rights {
     color: #666666;
}

@media screen and (max-width: 820px) {
     .footer__links {
          padding-top: 2rem;
     }

     #footer__logo {
          margin-bottom: 2rem;
     }

     .website__rights {
          margin-bottom: 2rem;
     }

     .footer__link--wrapper {
          flex-direction: column;
     }

     .social__media--wrap {
          flex-direction: column;
     }
}

@media screen and (max-width: 480px) {
     .footer__link--item {
          margin: 0;
          padding: 10px;
          width: min-content;
     }
}